#uncomment these settings to connect to postgre database
#spring.datasource.url= jdbc:postgresql://192.168.0.11:5432/springbootdb
#spring.datasource.username=tester
#spring.datasource.password=tester
#spring.thymeleaf.cache=false
#spring.jpa.hibernate.ddl-auto=create-drop